<!DOCTYPE html> 
<html> 
<head> 
	<title>HTML Calculator</title> 

	<!-- For styling -->
	<style> 
		table { 
			border: 1px solid black; 
			margin-left: auto; 
			margin-right: auto; 
		} 
		
		input[type="button"] { 
			width: 100%; 
			padding: 20px 40px; 
			background-color: rgb(80, 73, 170); 
			color: white; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
		} 
		
		input[type="text"] { 
			padding: 20px 30px; 
			font-size: 24px; 
			font-weight: bold; 
			border: none; 
			border-radius: 5px; 
			border: 2px solid black; 
		} 
	</style> 
</head> 


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column {
           float: left;
           width: 50%;
           padding: 10px;
           box-sizing: border-box;
          
        }
        .row::after {
           content: "";
           clear: both;
           display: table;
        }
     </style>
</head>
<body>
    <div class="row">
        <div class="column">          
           <section>
            <h2>Arithmetic</h2>
            <input id="operand1"/> 
            <label>+</label>
            <input id="operand2"/>
            <button onclick="add()">=</button>
            <label id="sum"></label>  
        </section>
        </div>
        <div class="column">
            <section>
                <h2>Prime check</h2>                
                <label>Number to test:</label>
                <input id="numberToTest"/>
                <button onclick="isPrime()">Check</button>
                <label id="primeCheckResult"></label>  
            </section>           
        </div>       
     </div>
    
   
    <script>
        async function add() {
            const operand1Input = document.getElementById("operand1");
            const operand2Input = document.getElementById("operand2");
            let n = operand1Input.value;
            let m = operand2Input.value;
            const response = await fetch("https://arithmetic-service.onrender.com/add/" + n + "/" + m);
            const sum = await response.json();
            document.getElementById("sum").innerText = sum;
        }

        async function isPrime() {
            const numberToTest = document.getElementById("numberToTest");            
            let n = numberToTest.value;            
            const response = await fetch("???" + n);
            const result = await response.json();
            document.getElementById("primeCheckResult").innerText = result;
        }
    </script>
</body>
</html>
